######################################
## External HIT Properties
######################################

title:Outline the boundary of the aeroplane
description:Please draw the outer boundary of the aeroplane
keywords:aeroplane, image, segmentation, boundary
reward:0.01
assignments:1
annotation:${category-image}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 10 = 10 mins
assignmentduration:600

# this HIT Lifetime value is 60*60*24*7 = 7 days
hitlifetime:604800

# this Auto Approval period is 60*60*24*7 = 7 days
autoapprovaldelay:604800

######################################
## Qualification Properties
######################################

# this is a built-in qualification -- user must have > 75% approval rate
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:75
qualification.private.1:false
